<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context="org.aweture.alarmmanagertest.MainActivity">
    
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
        
        <LinearLayout 
		    android:id="@+id/container"
		    android:orientation="vertical"
		    android:scrollbars="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		</LinearLayout>
        
    </ScrollView>
</FrameLayout>