<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/substitutions_plan"
        android:textColor="@color/primary"
        android:drawableLeft="@drawable/ic_main_substitutions"
	    android:background="?android:attr/selectableItemBackground"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.3"
        android:onClick="showSubstitutions" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/timetable"
        android:textColor="@color/primary"
        android:drawableLeft="@drawable/ic_main_timetable"
	    android:background="?android:attr/selectableItemBackground"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.3"
        android:onClick="showTimetable" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></FrameLayout>

</LinearLayout>