<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/className"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/class_headline_margin_left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/accent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/class_headline_margin"
        android:layout_marginRight="@dimen/class_headline_margin"
        android:background="@color/accent" />

</merge>